{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "PraticaLegacyConnection": "user id=XXX;data source=XXX;initial catalog=PraticheLegacy;password=XXX;TrustServerCertificate=True;MultiSubnetFailover=True",
    "PraticaStraordinariaConnection": "user id=XXX;data source=XXX;initial catalog=PraticheStraordinarie;password=XXX;TrustServerCertificate=True;MultiSubnetFailover=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
