{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfiguration": {
    "PraticaOrdinariaApi": {
      "BaseUri": "https://localhost:44333/api/v2",
      "GetAllPraticheOrdinariePath": "PraticaOrdinaria",
      "GetPraticheOrdinarieByBeneficiarioIdPath": "PraticaOrdinaria/beneficiario",
      "GetPraticaOrdinariaByIdPath": "PraticaOrdinaria",
      "CountPraticheOrdinariePath": "PraticaOrdinaria/count"
    },
    "PraticaStraordinariaApi": {
      "BaseUri": "https://localhost:44334/api/v2",
      "GetAllPraticheStraordinariePath": "PraticaStraordinaria",
      "GetPraticheStraordinarieByBeneficiarioIdPath": "PraticaStraordinaria/beneficiario",
      "GetPraticaStraordinariaByIdPath": "PraticaStraordinaria",
      "CountPraticheStraordinariePath": "PraticaStraordinaria/count"
    },
    "BeneficiarioApi": {
      "BaseUri": "https://localhost:44335/api/v1",
      "GetAllBeneficiariPath": "Beneficiari",
      "GetBeneficiarioByIdPath": "Beneficiari"
    }
  },
  "AllowedHosts": "*"
}
